
spring.datasource.url=jdbc:mysql://localhost:3306/Consituencies
spring.datasource.username=root
spring.datasource.password=Zingaro1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.username=apamibrahim714@gmail.com
spring.mail.password=mkuecldvrpckioao
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=no-reply@gmail.com
spring.mail.properties.mail.smtp.auth=true
